# EXAMPLE FILE ENVIRONMENT VARIABLES

# No sensitive values
NO_SENSITIVE_FALSE_VALUE=false
NO_SENSITIVE_TRUE_VALUE=true
NO_SENSITIVE_NULL_VALUE=null
NO_SENSITIVE_UNDEFINED_VALUE=undefined
NO_SENSITIVE_UNKNOWN_VALUE=unknown
NO_SENSITIVE_NAN_VALUE=NaN
NO_SENSITIVE_INFINITY_VALUE=Infinity
NO_SENSITIVE_NEGATIVE_INFINITY_VALUE=-Infinity
NO_SENSITIVE_LITS_NUMBER_VALUE=1234567890
NO_SENSITIVE_EMPTY_VALUE=

# Custom no sensitive values
CUSTOM_NO_SENSITIVE_VALUE_1=custom_no_sensitive_value_1
CUSTOM_NO_SENSITIVE_VALUE_2=custom_no_sensitive_value_2

# Number no sensitive values
NUMBER_NO_SENSITIVE_VALUE_1=1
NUMBER_NO_SENSITIVE_VALUE_2=2

# Less than 4 characters no sensitive values
LESS_THAN_4_CHARACTERS_VALUE_1=1234
LESS_THAN_4_CHARACTERS_VALUE_2=5678
LESS_THAN_4_CHARACTERS_VALUE_3=abcd
LESS_THAN_4_CHARACTERS_VALUE_4=efgh
LESS_THAN_4_CHARACTERS_VALUE_5=1
LESS_THAN_4_CHARACTERS_VALUE_6=12ab
LESS_THAN_4_CHARACTERS_VALUE_7=a1
LESS_THAN_4_CHARACTERS_VALUE_8=a1b

# Dates
DATE_VALUE_1=2021-01-01
DATE_VALUE_2=2021-01-01T00:00:00.000Z
DATE_VALUE_3=2021-01-01T00:00:00.000+00:00
DATE_VALUE_4=2021-01-01T00:00:00.000+0000

# Sensitive values
SENSITIVE_VALUE_1=example_sensitive_1
SENSITIVE_VALUE_2=example_sensitive_2
SENSITIVE_VALUE_3=example_sensitive_3
SENSITIVE_VALUE_4=example_sensitive_4
SENSITIVE_VALUE_5=example_sensitive_5

# URL's
PUBLIC_URL=https://example.com
PUBLIC_URL_2=https://example_2.com

# Tokens
TOKEN_1=eyJhbGcijosdaf769aofn212cCI6IkpXVCJ9
TOKEN_2=eyJhbGciOi23sdasdc123nR5cCI6IkpXVCJ9
TOKEN_3=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
