# EXAMPLE FILE ENVIRONMENT VARIABLES

PUBLIC_API_URL=http://localhost:8000/api/
PUBLIC_CLIENT_TOKEN=example_token
PUBLIC_CLIENT_SECRET=example_secret
PUBLIC_CLIENT_PASSWORD=example_password
PUBLIC_UUID=example_uuid
