# EXAMPLE FILE ENVIRONMENT VARIABLES

PUBLIC_API_URL=http://localhost:8000/api/
PUBLIC_CLIENT_TOKEN=example_token
PUBLIC_CLIENT_SECRET=example_secret
PUBLIC_CLIENT_PASSWORD=example_password
PUBLIC_KEY=example_key_public
PUBLIC_DOMAIN=http://example.com
PUBLIC_LOCAL_STORAGE=example_local_storage
PUBLIC_SESSION_STORAGE=example_session_storage
PUBLIC_COOKIE_STORAGE=example_cookie_storage
